# QuizProject

./: .gitignore  README  pom.xml
src/main/java/no/kamm/quiz/controller/: HelloWorldController.java  IndexController.java  PeopleController.java
src/main/java/no/kamm/quiz/integration/: HibernateRepository.java  HibernateSpecification.java  Repository.java  Specification.java
src/main/java/no/kamm/quiz/people/: PeopleController.java  PeopleService.java  Person.java  PersonSpecification.java
src/main/java/no/kamm/quiz/security/: LoginService.java
src/main/resources/: hibernate.cfg.xml  logback.xml  messages.properties  quiz-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: quiz-servlet.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: create_or_update_person.jsp  footer.jsp  header.jsp  index.jsp  list_people.jsp  show_person.jsp  update_person.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/jsp/: credentials.jsp
src/test/java/no/kamm/quiz/: QuizTestServer.java
src/test/java/no/kamm/quiz/integration/: RepositoryTest.java
src/test/resources/: quiz.properties
